#SetUpWeb

devprivateUrl = https://bogdan:ultvjbnjrbyscerf@dev-private.gdetokiny.cc

devpublicUrl = https://bogdan:ultvjbnjrbyscerf@dev-public.gdetokiny.cc
devpublicRec = https://dev-public.gdetokiny.cc/#/trading?recovery=

rcUrl = https://bogdan:ultvjbnjrbyscerf@rc.gdetokiny.cc
rcRec = https://rc.gdetokiny.cc/#/trading?recovery=

prodUrl = https://www.orderbook.io
prodRec = https://www.orderbook.io/#/trading?recovery=


hotfixUrl = https://bogdan:ultvjbnjrbyscerf@hotfix.gdetokiny.cc
hotfixRec = https://hotfix.gdetokiny.cc/#/trading?recovery=


devManualKYCUrl = https://bogdan:ultvjbnjrbyscerf@react-update-t.gdetokiny.cc


#gmail credentials
gmailEmail = bugbasters@gmail.com
gmailPassword = Azerty13



#SignUp
userName = bugbasters+
emailDomain = @gmail.com
birthDate = 01021946
signUpPassword = 123qaz
confirmPassword = 123qaz
firstName = Flynn
lastName = Lives
country = Ukraine

phone = 16808000608


#KYCUkr
firstNameKycUA = Ivan
lastNameKycUA = Kovtunov
birthDateKycUA = 01161988
countyKycUA = Ukraine
cityUA = Kharkiv
stateUA = Kharkiv region
ZIPUA = 61140
streetUA = Haharina Ave
buildingUA = 62
apartmentUA = 155
idNumberUA = BXT404090
countryOfIssuanceUA = Ukraine
documentNameUA = "ua.png"

#KYCUsa
firstNameKycUS = Mark
lastNameKycUS = Javier
birthDateKycUS = 12151992
countyKycUS = United States
cityUS = Daly City
stateUS = CA
ZIPUS = 94014
streetUS = Vista Grande Avenue
buildingUS = 163
apartmentUS =
idNumberUS = F1549690
countryOfIssuanceUS = United States
documentNameUS = "usa.png"


#KYCCanada
firstNameKycCA = Olha
lastNameKycCA = Cherniak
birthDateKycCA = 01051989
countyKycCA = Canada
cityCA = Toronto
stateCA =
ZIPCA = 300303
streetCA = Toronto Maple Leaf Ave
buildingCA = 13
apartmentCA = 15
idNumberCA = 212404090
countryOfIssuanceCA = Canada
documentNameCA = "ca.png"



